.project-body {
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 900px) {
    .project-body {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}

.project-body img {
    width: 100%;
    border: 1px solid #bcbaba;
    border-radius: 3px;
    cursor: pointer;
}

.project-body img:hover {
    border: 3px solid #f0d62e;
}

.project-body .title {
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.project-body .skill-title {
    font-size: 20px;
}

.project-body .title .personal {
    font-size: 14px;
    padding: 3px 6px 3px 6px;
    border-radius: 5px;
    background-color: rgb(174, 245, 251);
}

.project-body .description {
    padding: 20px 0 20px 0;
    color: #666666;
}

.project-body .skills {
    padding: 20px 0 20px 0;
    display: flex;
    flex-wrap: wrap;
}